COINGATE_AUTH=xZA3BHz__iG3H8EQSmnofcS2FhJNPx7VsLqNVJGr
COINGATE_CALLBACK_URL=localhost:4000/api/purchase/purchaseCallback
ENVIRONMENT=production
JWT_SECRET=z1Iuc9fXJDVqmKdZw66ea3LajTasC30nzuXfLYGL
MONGO_URL=mongodb://127.0.0.1:27017/cryptorium
IP=localhost
PORT=4000